<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="550.0" style="-fx-background-color: #edeff2;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passguardui.PassGuardAddAccountController">
   <children>
      <Label layoutX="21.0" layoutY="20.0" text="Account:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="65.0" text="Username:">
         <padding>
            <Insets left="5.0" />
         </padding>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="109.0" text="Password:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="155.0" text="Confirm Password:">
         <padding>
            <Insets left="4.0" />
         </padding>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="256.0" text="Notes:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="accountTextField" layoutX="113.0" layoutY="17.0" prefHeight="25.0" prefWidth="414.0" promptText="Enter Account Name..." />
      <TextField fx:id="usernameTextField" layoutX="113.0" layoutY="62.0" prefHeight="25.0" prefWidth="414.0" promptText="Enter Username..." />
      <PasswordField fx:id="passwordTextField" layoutX="113.0" layoutY="106.0" prefHeight="25.0" prefWidth="414.0" promptText="Enter Password..." />
      <PasswordField fx:id="retypePasswordTextField" layoutX="161.0" layoutY="152.0" prefHeight="25.0" prefWidth="365.0" promptText="Retype the password..." />
      <Button fx:id="addButton" layoutX="80.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="25.0" prefWidth="178.0" text="Add" />
      <Button fx:id="closeButton" layoutX="307.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="25.0" prefWidth="178.0" text="Close" />
      <Button fx:id="generatePasswordButton" layoutX="376.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleGeneratePasswordButton" prefHeight="25.0" prefWidth="150.0" text="Generate Password" />
      <Label layoutX="22.0" layoutY="187.0" prefHeight="58.0" prefWidth="71.0" text="Password Generator" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="specialCharCheckBox" layoutX="248.0" layoutY="196.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="117.0" text="Contains Special Characters" textAlignment="CENTER" wrapText="true">
         <tooltip>
            <Tooltip text="Characters: @%+\\/'!#$^?:,(){}[]~`-_." />
         </tooltip></CheckBox>
      <TextArea fx:id="notesTextArea" layoutX="113.0" layoutY="256.0" prefHeight="66.0" prefWidth="414.0" promptText="Enter any notes relevant to the account..." wrapText="true" />
      <Spinner fx:id="lengthSpinner" layoutX="161.0" layoutY="203.0" prefHeight="25.0" prefWidth="71.0" />
      <Label layoutX="113.0" layoutY="207.0" text="Length:" />
   </children>
</AnchorPane>
